:root {
  --text-dark: #434343;
  --text-light: #F7F7F7;
  --bg-grad: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
  --bg-dark: #1D1D1E;
}

body {
  font-family: 'Red Rose', cursive;
  margin: 0;
  padding: 0;
}

.header {
  padding: 1rem;
  padding-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 86%;
  margin: auto;
}

.header a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 400;
  font-size: 20px;
  padding: 1em;
}

.hero {
  width: 86.1%;
  margin: auto;
  display: flex;
  gap: 60px;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 100px;
}

.hero-left {
  width: 60%;
}

.hero-right {
  width: 40%;
  display: flex;
  box-sizing: border-box;
}

.header button {
  font-family: 'Red Rose';
  background: var(--bg-grad);
  color: var(--text-light);
  border: none;
  border-radius: 10px;
  padding: 1em;
  font-weight: 400;
  font-size: 16px;
}

.header button:hover {
  cursor: pointer;
}

.hero h1 {
  color: var(--text-dark);
  font-weight: 400;
  font-size: 56px;
  line-height: 78px;
  letter-spacing: -0.02em;
}

.hero-diff {
  background: var(--bg-grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.hero p {
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  color: var(--text-dark);
}

.hero input {
  padding: 1em;
  background: rgba(247, 247, 247, 0.1);
  border: 1px solid #A3A3A3;
  border-radius: 8px 0px 0px 8px;
  color: #A3A3A3;
  width: 390px;
  box-sizing: border-box;
}

.hero .btn {
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.46%);
  border-radius: 0px 8px 8px 0px;
  border: none;
  padding: 1em;
  width: 230px;
  box-sizing: border-box;
  color: var(--text-light);
}

.hero-right {
  display: flex;
  gap: 10px;
}

.hero-right .left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: auto;
}

.hero-right .right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: auto;
}

.wallets {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 100px;
  gap: 264px;
  background: var(--bg-grad);
  margin-top: 50px;
}

.inspire {
  padding: 20px;
  width: 86.1%;
  margin: auto;
  text-align: center;
}

.inspire h1 {
  font-weight: 700;
  font-size: 48px;
}

.card-container {
  width: 100%;

}

.inspire-card {
  display: inline-table;
  text-align: left;
  margin: 10px;
  padding: 10px;
  border: 1px solid #D7D7D7;
  border-radius: 15px;
  box-sizing: border-box;

}

.inspire-img {
  width: 240px;
  height: 245px;
}

.card-text1 {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 10px;
  line-height: 13px;
  color: #434343;
}

.price-text {
  color: black;
  font-weight: 700;
}

.card-text1 p {
  padding: 0;
  margin: 5px 0;
}

.nfts {
  padding: 300px 100px;
  padding-bottom: 250px;
  display: flex;
  margin-top: 20px;
  background: var(--bg-grad);

}

.nfts-left {
  width: 40%;
  color: var(--text-light);
  margin: -100px 0;
}

.nfts-left h1 {
  font-weight: 700;
  font-size: 48px;

}

.nfts-left p {
  font-weight: 400;
  font-size: 18px;
  line-height: 35px;
}

.nfts-left button {
  width: 156px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: purple;
  font-family: 'Red Rose';
}

.nfts-right img {

  position: absolute;
  width: 378px;
}

.nft1 {
  right: 300px;
}

.nft2 {
  right: 50px;
  margin-top: 50px;
}

.nft3 {
  right: 80px;
  margin-top: -170px;
}

.footer {
  background-color: var(--bg-dark);
  padding: 80px 100px;
  padding-bottom: 20px;
  display: flex;
  color: var(--text-light);
  justify-content: space-between;
}

.footer .images {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.footer .social img {
  padding-right: 40px;
}


/* for stay page _____________________________________________ */

.menu {
  width: 86.1%;
  margin: auto;
  margin-top: 100px;
}

.menu nav {
  display: flex;
  justify-content: space-between;
}

.menu nav * {
  margin: auto;
}

.menu nav a {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-dark);
  text-decoration: none;
}

.menu-btn {
  padding: 5px;
  display: flex;
  gap: 10px;
  border: 1px solid #B4B4B4;
  border-radius: 8px;
}

.menu-cards {
  width: 86.1%;
  margin: 50px auto;


}


/* Styles for the Modal _________________________ */

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 600px;
  height: 326px;
  background: #FFFFFF;
  border-radius: 16px;
}

.modal-content .modal-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  border-bottom: 1px solid #CFD8DC;

}

.modal-title {
  font-weight: 700;
  font-size: 24px;
  color: #333333;
  padding: 0;
  margin: 0;
}

.modal-header button {
  border: none;
  background: none;
}

.modal-header button:hover {
  cursor: pointer;
}

.modal-body {
  padding: 20px 40px;
}

.choose {
  font-weight: 400;
  font-size: 16px;
  color: #333333;
  margin: 0;
}

.meta {
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
  border: 1px solid #CFD8DC;
  border-radius: 12px;
  box-sizing: border-box;
}

.meta .left {
  display: flex;
  gap: 10px;
  box-sizing: border-box;
}

.meta p {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: #000000;
}

.meta .left img {
  width: 44px;
  height: 44px;
  margin: auto
}

.right-icon {
  margin: auto;
  margin-right: 0px;
}

.new {
  margin-top: 10px;
}